LandisData	Species		
					

>>					Sexual	Shade	Fire	Seed Disp Dist	Veg	Sprout	Age	Post-Fire
>>	Name			Long	Maturit	Tol.	Tol.	Effecti	Maximum	Rep P	Min	Max	Regen
>>	----		-------	-----	-----	----	------  -------	-----	----	-----	--------
	BlackSpruce		200	30	4	1	79	158	0	0	0	serotiny
	WhiteSpruce		250	35	3	2	60	300	0	0	0	none
	PaperBirch		200	15	2	1	60	200	0.6	1	75	resprout
	QuakingAspen 		100	10	1	1	500	5000	0.9	1	100	resprout
	Tamarack		180	15	1	1	18	54	0	0	0	none
	Willow			250	6	2	2	50	5000	0.9	1	250	resprout
	Alder			250	5	3	2	50	100	0.8	1	250	resprout
	BalsamPoplar		200	8	1	3	200	3000	0.8	1	200	resprout
	ShrubBirch		250	6	2	1	60	100	0.9	1	250	resprout
	Sphagnum		350	1	5	3	2	2000	1	1	350	none
	Feathermoss		350	1	5	1	2	2000	1	1	350	none
	Turfmoss		350	1	3	2	2	2000	1	1	350	none
