LandisData  Scenario

Duration  200

Species         AlaskaSpecies.txt
Ecoregions      ClimateRegion.txt
EcoregionsMap   Climate_SC.tif

CellLength  200 << meters


>> Succession Extension     Initialization File
>> --------------------     -------------------
"DGS Succession"	  DGS_Succession_AKinput.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
  "Output Biomass Reclass"	   output_BiomassReclass_2classes.txt
  "Output Biomass"	    output-biomass.txt

RandomNumberSeed  4,023,626,059  << optional parameter; default = the seed is
                         << randomly generated using the current time
